<resources>
    <string name="app_name">WalkChat</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="login_to_continue">Login to Continue</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="create_new_account">Create New Account</string>
    <string name="add_image">Add Image</string>
    <string name="name">Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="profile_name_description">This is not your username or pin. This name will be visible to your WhatsApp contacts.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="select_contact">Select Contact</string>
    <string name="invite">INVITE</string>
    <string name="click_to_invite_them">Click to Invite them</string>
    <string name="application_status">Application Status</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="we_will_send_an_one_time_password_on_this_mobile_number">We will send an One Time Password on this mobile number</string>
    <string name="otp_verification">OTP Verification</string>
    <string name="verify">VERIFY</string>
    <string name="_91_9391704193">+91 - 9391704193</string>
    <string name="next">NEXT</string>
    <string name="enter_your_name">Enter your Name</string>
    <string name="your_about">Your About</string>
    <string name="tap_to_add_status">Tap to add status</string>
    <string name="online">Online</string>
    <string name="no">No</string>
    <string name="ok">OK</string>
    <string name="are_you_sure_do_you_want_to_logout_from_this_device">Are you sure ?? DO you want to Logout from this device</string>
    <string name="yes">Yes</string>
</resources>