<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.WalkChat" parent="Theme.Material3.DayNight.NoActionBar">
         <item name="colorPrimary">@color/primary</item>
    </style>

    <style name="Theme.WalkChat" parent="Base.Theme.WalkChat" />

    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">
            @color/received_message_background
        </item>
    </style>

</resources>