<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_menu_chats"
        android:title="Chats"
        android:icon="@drawable/baseline_chat_24"
        />
    <item
        android:id="@+id/bottom_navigation_menu_status"
        android:title="Status"
        android:icon="@drawable/baseline_auto_stories_24"

        />
    <item
        android:id="@+id/bottom_navigation_menu_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_outline_24"
        />

</menu>