<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MobileAuthentication">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/otp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/otp_verification"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:text="Enter the OTP sent to"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        >

        <EditText
            android:id="@+id/otpEditText1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/background_input_primary"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:hint="0"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/otpEditText2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/background_input_primary"
            android:ems="10"
            android:gravity="center"
            android:hint="0"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/otpEditText3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otpEditText1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/otpEditText3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/background_input_primary"
            android:ems="10"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/white"
            android:hint="0"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/otpEditText4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otpEditText2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/otpEditText4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/background_input_primary"
            android:ems="10"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/white"
            android:hint="0"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/otpEditText5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otpEditText3"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/otpEditText5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/background_input_primary"
            android:ems="10"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/white"
            android:hint="0"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/otpEditText6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otpEditText4"
            app:layout_constraintTop_toTopOf="parent"
            />


        <EditText
            android:id="@+id/otpEditText6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_input_primary"
            android:ems="10"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/white"
            android:hint="0"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/otpEditText5"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive OTP? "
            android:textStyle="bold"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_13ssp"
            />
        <TextView
            android:id="@+id/resendTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" RESEND OTP"
            android:textColor="@color/error"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verifyOTPBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verify"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:background="@drawable/background_input_primary"
            android:textColor="@color/white"
            android:padding="@dimen/_12sdp"
            />
        <ProgressBar
            android:id="@+id/otpProgressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </FrameLayout>



</androidx.appcompat.widget.LinearLayoutCompat>