<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.MobileAuthentication">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/message_send"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/otp_verification"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:text="@string/we_will_send_an_one_time_password_on_this_mobile_number"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:textColor="@color/secondary_text"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        android:text="@string/enter_mobile_number"
        />
    
    <EditText
        android:id="@+id/phoneEditTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_35sdp"
        android:textStyle="bold"
        android:imeOptions="actionNext"
        android:hint="@string/_91_9391704193"
        android:inputType="phone"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_16ssp"
        android:gravity="center"
        android:paddingBottom="@dimen/_20sdp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendOTPBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="GET OTP"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:background="@drawable/background_input_primary"
            android:textColor="@color/white"
            android:padding="@dimen/_12sdp"
            />
        <ProgressBar
            android:id="@+id/phoneProgressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </FrameLayout>






</androidx.appcompat.widget.LinearLayoutCompat>