<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="40dp"
    android:padding="20dp"
    android:layout_gravity="center"
    android:background="@drawable/background_input_primary"
    >

    <TextView
        android:id="@+id/dialog_update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Update"
        />
    <ProgressBar
        android:id="@+id/dialog_update_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="?attr/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:visibility="gone"
        />
    <EditText
        android:id="@+id/dialog_edit_text_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter Name"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:paddingStart="16dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/background_input"

        />
    <Button
        android:id="@+id/dialog_btn_update_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary_dark"
        android:backgroundTint="@color/input_background"
        android:layout_gravity="end"
        />


</LinearLayout>